backend/src/schemas/meal.graphql

scalar Upload

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  role: String!
  isActive: Boolean!
  isVerified: Boolean!
}

type Ingredient {
  name: String
  measure: String
}

type Meal {
  id: ID
  name: String!
  category: String!
  ingredients: [Ingredient!]!
  tags: [String]
  area: String
  youtubeLink: String
  image: String
  description: String
  user: User!
}

 type Image {    
    filename: String!
  }

input IngredientInput {
  name: String
  measure: String
}

input MealInput {
  name: String
  category: String
  ingredients: [IngredientInput]
  tags: [String]
  area: String
  youtubeLink: String
  image: String
  description: String
  userId: ID
}

type Query {
  user(id: ID!): User
  users(limit: Int, offset: Int): [User!]!
  meals: [Meal!]!
  meal(id: ID!): Meal
  categories: [String!]!
  ingredients: [String!]!  
}

type Mutation {
  addMeal(input: MealInput): Meal
  updateMeal(id: ID, input: MealInput): Meal
  deleteMeal(id: ID): Meal
  uploadImage(image: Upload!): Image
}

